# mobile-shop

./: .gitignore  Nhom6_IT17322_QuanLyCuaHangDienThoai.sql  README.md  pom.xml
Tai_Lieu_BaoVe/: Agenda.xlsx  Datatest.xlsx  ImportImei.xlsx  Script.docx
src/main/java/com/poly/it17322/nhom6/application/: application.java
src/main/java/com/poly/it17322/nhom6/domainmodels/: BaoHanh.java  CPU.java  ChiTietSP.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  ImeiBan.java  KhachHang.java  KhuyenMai.java  ManHinh.java  MauSac.java  Pin.java  Ram.java  Rom.java  SanPham.java  TaiKhoan.java
src/main/java/com/poly/it17322/nhom6/repositories/: BaoHanhRepository.java  CPURepository.java  ChiTietSPRepository.java  ChucNangKHRepository.java  ChucNangNhanVienRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  HoaDonRepository1.java  ImeiBanRepository.java  ImeiRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  ManHinhRepository.java  MauSacRepository.java  PinRepository.java  RamRepositry.java  RomRepository.java  SanPhamReposiry.java  SpCTSPRepository.java  TaiKhoanRepository.java
src/main/java/com/poly/it17322/nhom6/responses/: BieuDoRespone.java  CPURespone.java  DonHangRespone.java  GioHangInRespone.java  GioHangRespone.java  HoaDonBanHangRespone.java  HoaDonChiTietResponse.java  HoaDonInRespone.java  HoaDonResponse.java  HoaDonThongKeRespone.java  ImeiAoSPRespone.java  ImeiBanHangRespone.java  ImeiDaBanRespone.java  ImeiSPRespone.java  KhachHangResponse.java  KhuyenMaiDateRespone.java  KhuyenMaiResponse.java  ManHinhRespone.java  MauSacRespone.java  NhanVienRespone.java  PinRespone.java  RamRespone.java  RomRespone.java  SanPhamBanHangResponse.java  SanPhamSPRespone.java  UserResponse.java  khachHangBanHangRespone.java  top5sprespone.java
src/main/java/com/poly/it17322/nhom6/services/: IBanHangService.java  IChiTietHoaDonService.java  IDangNhapService.java  IHoaDonService.java  IKhachHangService.java  IKhuyenMaiService.java  INhanVienService.java  ISanPhamChiTietService.java  ISanPhamSPService.java
src/main/java/com/poly/it17322/nhom6/services/impl/: BanHangServiceIml.java  ChiTietHoaDonImpl.java  DangNhapServiceImpl.java  HoaDonServiceImpl.java  KhachHangService.java  KhuyenMaiServiceImpl.java  NhanVienServiceImpl.java  SanPhamChiTietServiceImpl.java  SanPhamServiceImpl.java  ThongKeServiceIml.java
src/main/java/com/poly/it17322/nhom6/utilities/: GenMa.java  HibernatUtil.java  ImageAvatar.java  InHoaDon.java  MD5Util.java  ModernScrollBarUI.java  ScrollBarCustom.java  SenderMailUtil.java
src/main/java/com/poly/it17322/nhom6/views/: FrmBanHang.form  FrmBanHang.java  FrmBaoHanh.form  FrmBaoHanh.java  FrmDangNhap.form  FrmDangNhap.java  FrmHoaDon.form  FrmHoaDon.java  FrmKhachhang.form  FrmKhachhang.java  FrmMainView.form  FrmMainView.java  FrmNhanVien.form  FrmNhanVien.java  FrmNhanVienKhuyenMai.form  FrmNhanVienKhuyenMai.java  FrmNhanVienSanPham.form  FrmNhanVienSanPham.java  FrmQuanLyKhuyenMai.form  FrmQuanLyKhuyenMai.java  FrmQuanLySanPham.form  FrmQuanLySanPham.java  FrmQuenMatKhau.form  FrmQuenMatKhau.java  FrmResetPass.form  FrmResetPass.java  FrmThongKe.form  FrmThongKe.java  FrmXacMinh.form  FrmXacMinh.java
